# labs-spring-message-pojo

./: pom.xml
src/main/java/com/prystupa/: Bean1.java  IBean1.java  IRunner.java  LoanEligibilityCheckController.java  LoanEligibilityReporter.java  LoanEligibilityRequest.java  LoanEligibilityResponse.java  Main.java  Runner.java
src/main/java/com/prystupa/logger/: Logger.java  LoggerInjector.java
src/main/resources/: log4j.properties
src/test-integrate/java/com/prystupa/: Bean1IntegrateTest.java
src/test-integrate/java/com/prystupa/util/: ContextConfigurationTestRunner.java
src/test/java/com/prystupa/: Bean1Test1.java  Bean1Test2.java  Bean1WithJUnitParamsTest.java  Bean1WithMockitoTest.java
